<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="813" id="823"/>
            </connections>
        </customObject>
        <customObject id="371" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="29">
            <items>
                <menuItem title="ShoppingDemo" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ShoppingDemo" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About ShoppingDemo" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide ShoppingDemo" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit ShoppingDemo" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79"/>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74"/>
                            <menuItem title="One-Shot Sync With…" id="895">
                                <connections>
                                    <action selector="oneShotSync:" target="813" id="897"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Continuous Sync With…" id="75">
                                <connections>
                                    <action selector="configureSync:" target="813" id="866"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Continuous Sync" id="904">
                                <connections>
                                    <action selector="resetSync:" target="813" id="906"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="907"/>
                            <menuItem title="Compact Database" id="908">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="compact:" target="813" id="909"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fake OpenID Connect Login…" id="Ngc-Yz-wzP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="fakeOpenIDLogin:" target="813" id="DSp-03-sQw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="681">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="682">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="683">
                                <connections>
                                    <action selector="undo:" target="-1" id="746"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="684">
                                <connections>
                                    <action selector="redo:" target="-1" id="742"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="685"/>
                            <menuItem title="Cut" keyEquivalent="x" id="686">
                                <connections>
                                    <action selector="cut:" target="-1" id="738"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="687">
                                <connections>
                                    <action selector="copy:" target="-1" id="752"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="688">
                                <connections>
                                    <action selector="paste:" target="-1" id="739"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="689">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="751"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="690">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="753"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="691">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="755"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="692"/>
                            <menuItem title="Find" id="693">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="731">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="732">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="769"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="733">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="772"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="734">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="768"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="735">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="770"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="736">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="771"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="694">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="724">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="725">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="749"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="726">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="750"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="727"/>
                                        <menuItem title="Check Spelling While Typing" id="728">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="744"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="729">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="747"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="730">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="760"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="695">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="715">
                                    <items>
                                        <menuItem title="Show Substitutions" id="716">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="757"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="717"/>
                                        <menuItem title="Smart Copy/Paste" id="718">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="740"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="719">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="741"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="720">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="743"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="721">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="759"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="722">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="745"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="723">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="758"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="696">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="711">
                                    <items>
                                        <menuItem title="Make Upper Case" id="712">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="761"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="713">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="754"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="714">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="737"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="697">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="708">
                                    <items>
                                        <menuItem title="Start Speaking" id="709">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="748"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="710">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="756"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Shopping List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="shoppinglist" animationBehavior="default" id="791">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="340" y="306" width="498" height="329"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="792">
                <rect key="frame" x="0.0" y="0.0" width="498" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="793">
                        <rect key="frame" x="-1" y="20" width="256" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="fIH-yw-M6W">
                            <rect key="frame" x="1" y="1" width="254" height="296"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="796">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="20" minWidth="20" maxWidth="20" id="798">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Completed">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" alignment="left" inset="2" id="838">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="815" name="value" keyPath="arrangedObjects.check" id="840"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="228" minWidth="40" maxWidth="10000" id="799">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Item Text" placeholderString="Name of item" id="800">
                                                <font key="font" size="13" name="MarkerFelt-Wide"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="815" name="value" keyPath="arrangedObjects.text" id="839"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="813" id="841"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="795">
                            <rect key="frame" x="1" y="154" width="480" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="794">
                            <rect key="frame" x="466" y="17" width="15" height="137"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <progressIndicator verticalHuggingPriority="750" maxValue="1" bezeled="NO" controlSize="small" style="bar" id="867">
                        <rect key="frame" x="-1" y="317" width="500" height="12"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button id="869">
                        <rect key="frame" x="2" y="2" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="870">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="addItem:" target="813" id="sEn-0J-Ibo"/>
                            <binding destination="815" name="enabled" keyPath="canAdd" id="875"/>
                        </connections>
                    </button>
                    <button id="871">
                        <rect key="frame" x="20" y="2" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="872">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="815" id="874"/>
                            <binding destination="815" name="enabled" keyPath="selection" id="877">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <imageView id="878">
                        <rect key="frame" x="260" y="17" width="234" height="304"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <imageCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="879"/>
                        <connections>
                            <binding destination="815" name="value" keyPath="selection.picture" id="881"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="898">
                        <rect key="frame" x="295" y="3" width="168" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="899">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <levelIndicator verticalHuggingPriority="750" id="900">
                        <rect key="frame" x="466" y="0.0" width="19" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <levelIndicatorCell key="cell" controlSize="mini" alignment="left" maxValue="1" warningValue="2" criticalValue="3" id="901">
                            <font key="font" metaFont="miniSystem"/>
                        </levelIndicatorCell>
                    </levelIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="813" id="824"/>
            </connections>
        </window>
        <customObject id="813" customClass="DemoAppController">
            <connections>
                <outlet property="_syncConfigSheet" destination="850" id="860"/>
                <outlet property="_syncHostField" destination="898" id="902"/>
                <outlet property="_syncProgress" destination="867" id="868"/>
                <outlet property="_syncPullCheckbox" destination="890" id="893"/>
                <outlet property="_syncPushCheckbox" destination="886" id="892"/>
                <outlet property="_syncStatusView" destination="900" id="903"/>
                <outlet property="_syncURLField" destination="854" id="861"/>
                <outlet property="_table" destination="796" id="842"/>
                <outlet property="_tableController" destination="815" id="844"/>
                <outlet property="_window" destination="791" id="814"/>
            </connections>
        </customObject>
        <arrayController objectClassName="ShoppingItem" id="815">
            <declaredKeys>
                <string>checked</string>
                <string>text</string>
            </declaredKeys>
            <connections>
                <binding destination="813" name="contentArray" keyPath="query.entries" id="843"/>
            </connections>
        </arrayController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="850" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="199" width="385" height="126"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="385" height="122"/>
            <view key="contentView" id="851">
                <rect key="frame" x="0.0" y="0.0" width="385" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="852">
                        <rect key="frame" x="17" y="89" width="200" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL of database to sync with:" id="853">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="854">
                        <rect key="frame" x="20" y="62" width="345" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="855">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" id="856">
                        <rect key="frame" x="312" y="12" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="857">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dismissSyncConfigSheet:" target="813" id="863"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="858">
                        <rect key="frame" x="230" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="859">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dismissSyncConfigSheet:" target="813" id="862"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="887">
                        <rect key="frame" x="18" y="20" width="174" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="174" height="18"/>
                        <buttonCell key="prototype" type="check" title="Push" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="888">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="check" title="Push" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="886">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" title="Pull" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="890">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
