//
// CBL Mac library.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

COPY_PHASE_STRIP             = NO
DEAD_CODE_STRIPPING          = NO
DEFINES_MODULE               = YES
DYLIB_COMPATIBILITY_VERSION  = 1
DYLIB_CURRENT_VERSION        = 1
FRAMEWORK_VERSION            = A
GCC_PREFIX_HEADER            = Source/CouchbaseLitePrefix.h
GCC_SYMBOLS_PRIVATE_EXTERN   = NO
HEADER_SEARCH_PATHS          = $(inherited) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include $SRCROOT/vendor/yajl/build/yajl-2.0.5/include vendor/CBForest/C vendor/CBForest/vendor/forestdb/include/libforestdb vendor/CBForest/vendor/sqlite3-unicodesn vendor/BLIP/BLIP vendor/BLIP/vendor/PocketSocket/PocketSocket
MACH_O_TYPE                  = staticlib
PRODUCT_NAME                 = CouchbaseLite
STRIP_INSTALLED_PRODUCT      = NO
VALID_ARCHS                  = x86_64
VERSIONING_SYSTEM            =
