//
// CBL ForestDB Storage.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ARCHS                         = $(ARCHS_STANDARD)
CLANG_ENABLE_MODULE_DEBUGGING = NO
CLANG_ENABLE_MODULES          = NO
GCC_PRECOMPILE_PREFIX_HEADER  = NO
GCC_PREFIX_HEADER             = Source/CouchbaseLitePrefix.h
GCC_SYMBOLS_PRIVATE_EXTERN    = NO
HEADER_SEARCH_PATHS           = $(inherited) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include $SRCROOT/vendor/yajl/build/yajl-2.0.5/include vendor/CBForest/C vendor/CBForest/vendor/forestdb/include/libforestdb/ vendor/CBForest/vendor/sqlite3-unicodesn
OTHER_LDFLAGS                 = -ObjC
PRODUCT_NAME                  = CBLForestDBStorage
SDKROOT                       = iphoneos
SUPPORTED_PLATFORMS           = iphonesimulator iphoneos appletvos appletvsimulator