//
// CBL Mac.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

COMBINE_HIDPI_IMAGES         = YES
DEFINES_MODULE               = YES
DYLIB_COMPATIBILITY_VERSION  = 1
DYLIB_CURRENT_VERSION        = 1
FRAMEWORK_VERSION            = A
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER            = Source/CouchbaseLitePrefix.h
GCC_SYMBOLS_PRIVATE_EXTERN   = NO
HEADER_SEARCH_PATHS          = $(inherited) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include $SRCROOT/vendor/yajl/build/yajl-2.0.5/include vendor/CBForest/C vendor/CBForest/vendor/forestdb/include/libforestdb vendor/CBForest/vendor/sqlite3-unicodesn vendor/BLIP/BLIP vendor/BLIP/vendor/PocketSocket/PocketSocket
INFOPLIST_FILE               = Source/CouchbaseLite-Info.plist
LD_DYLIB_INSTALL_NAME        = @rpath/$(EXECUTABLE_PATH)
LD_MAP_FILE_PATH             = $(TARGET_BUILD_DIR)/$(PRODUCT_NAME)-LinkMap-$(CURRENT_VARIANT)-$(CURRENT_ARCH).txt
PRODUCT_MODULE_NAME          = CouchbaseLite
PRODUCT_NAME                 = CouchbaseLite
VALID_ARCHS                  = x86_64
WRAPPER_EXTENSION            = framework