//
// CBL iOS fat library.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ARCHS                         = $(ARCHS_STANDARD)
CLANG_ENABLE_MODULE_DEBUGGING = NO
CLANG_ENABLE_MODULES          = NO
DSTROOT                       = /tmp/CouchbaseLiteiOS.dst
GCC_PRECOMPILE_PREFIX_HEADER  = NO
GCC_SYMBOLS_PRIVATE_EXTERN    = NO
OTHER_LDFLAGS                 = -ObjC
PRODUCT_NAME                  = CouchbaseLiteFat
SDKROOT                       = iphoneos
SKIP_INSTALL                  = YES
SUPPORTED_PLATFORMS           = iphonesimulator iphoneos appletvos appletvsimulator