//
// CBL Listener Mac.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

COMBINE_HIDPI_IMAGES        = YES
DEFINES_MODULE              = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION       = 1
FRAMEWORK_VERSION           = A
GCC_ENABLE_OBJC_EXCEPTIONS  = YES
GCC_PREFIX_HEADER           = Listener/CouchbaseLiteListenerPrefix.h
GCC_SYMBOLS_PRIVATE_EXTERN  = NO
INFOPLIST_FILE              = Listener/CouchbaseLiteListener-Info.plist
LD_DYLIB_INSTALL_NAME       = @rpath/$(EXECUTABLE_PATH)
PRODUCT_MODULE_NAME         = CouchbaseLiteListener
PRODUCT_NAME                = CouchbaseLiteListener
PROVISIONING_PROFILE        = 
VALID_ARCHS                 = x86_64
WRAPPER_EXTENSION           = framework