//
// CBL iOS.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ARCHS                        = $(ARCHS_STANDARD)
CONFIGURATION_BUILD_DIR      = $(UNIVERSAL_BUILD_DIR)
DEBUG_INFORMATION_FORMAT     = dwarf
GCC_ENABLE_OBJC_EXCEPTIONS   = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
INFOPLIST_FILE               = Source/CouchbaseLite-Info.plist
INSTALL_PATH                 = $(LOCAL_LIBRARY_DIR)/Frameworks
MACH_O_TYPE                  = mh_dylib
PRODUCT_NAME                 = CouchbaseLite
SDKROOT                      = iphoneos
SUPPORTED_PLATFORMS          = iphonesimulator iphoneos appletvos appletvsimulator
TARGETED_DEVICE_FAMILY       = 1,2
WRAPPER_EXTENSION            = framework