//
//  CBL_EE_Swift.xcconfig
//  CouchbaseLite
//
//  Copyright (c) 2024 Couchbase, Inc All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

#include "CBL_EE_Common.xcconfig"
#include "CBL_Swift.xcconfig"

CBL_EXPORTED_SYMBOLS_FILE    = // None
MODULEMAP_PRIVATE_FILE       = ../couchbase-lite-ios-ee/Sources/Swift/CouchbaseLiteSwift.private.modulemap
HEADER_SEARCH_PATHS          = $(inherited) $(SRCROOT)/vendor/couchbase-lite-core-EE/P2P
