//
//  CBL_EE_Common.xcconfig
//  CouchbaseLite
//
//  Copyright (c) 2024 Couchbase, Inc All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

GCC_PREPROCESSOR_DEFINITIONS        = COUCHBASE_ENTERPRISE=1 $(inherited)
OTHER_SWIFT_FLAGS                   = -DCOUCHBASE_ENTERPRISE
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) COUCHBASE_ENTERPRISE
