//
// CBLJSViewCompiler_Shared.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_ENABLE_MODULE_DEBUGGING     = NO
CLANG_ENABLE_MODULES              = NO
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
COPY_PHASE_STRIP                  = NO
GCC_PREFIX_HEADER                 = Source/CouchbaseLitePrefix.h
OTHER_LDFLAGS                     = -ObjC
PRODUCT_NAME                      = $(TARGET_NAME)
SDKROOT                           = iphoneos
SKIP_INSTALL                      = YES
SUPPORTED_PLATFORMS               = iphonesimulator iphoneos appletvsimulator appletvos