//
// Documentation_Shared.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ALWAYS_SEARCH_USER_PATHS         = NO
CLANG_CXX_LANGUAGE_STANDARD      = gnu++0x
CLANG_CXX_LIBRARY                = libc++
CLANG_ENABLE_MODULES             = YES
CLANG_WARN_BOOL_CONVERSION       = YES
CLANG_WARN_CONSTANT_CONVERSION   = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_ENUM_CONVERSION       = YES
CLANG_WARN_INT_CONVERSION        = YES
CLANG_WARN_OBJC_ROOT_CLASS       = YES_ERROR
GCC_C_LANGUAGE_STANDARD          = gnu99
GCC_ENABLE_OBJC_EXCEPTIONS       = YES
GCC_TREAT_WARNINGS_AS_ERRORS     = 
GCC_WARN_ABOUT_RETURN_TYPE       = YES_ERROR
MACOSX_DEPLOYMENT_TARGET         = 10.9
OTHER_CFLAGS                     = 
OTHER_LDFLAGS                    = 
PRODUCT_NAME                     = $(TARGET_NAME)
WARNING_CFLAGS                   =