//
// CBL iOS library.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "iOS and tvOS.xcconfig"
#include "StaticLibProduct.xcconfig"

DSTROOT                      = /tmp/CouchbaseLiteiOS.dst
GCC_PREFIX_HEADER            = Source/CouchbaseLitePrefix.h
HEADER_SEARCH_PATHS          = $(inherited) $SRCROOT/vendor/yajl/build/yajl-2.0.5/include vendor/CBForest/vendor/sqlite3-unicodesn vendor/BLIP/BLIP vendor/BLIP/vendor/PocketSocket/PocketSocket
PRODUCT_NAME                 = CouchbaseLite
SKIP_INSTALL                 = YES
