//
// CBL iOS Empty App.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CODE_SIGN_IDENTITY                = iPhone Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
FRAMEWORK_SEARCH_PATHS            = $(inherited) "$(DEVELOPER_FRAMEWORKS_DIR)"
GCC_PREFIX_HEADER                 = Test-iOS/iOS Demo-Prefix.pch
INFOPLIST_FILE                    = Test-iOS/iOS Empty App-Info.plist
LD_GENERATE_MAP_FILE              = YES
PRODUCT_NAME                      = Couchbase Lite Empty App
PROVISIONING_PROFILE              = 
SDKROOT                           = iphoneos
TARGETED_DEVICE_FAMILY            = 1,2
VALID_ARCHS                       = armv7
WRAPPER_EXTENSION                 = app
