//
// CBL iOS fat library.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ARCHS                         = $(ARCHS_STANDARD)
CLANG_ENABLE_MODULE_DEBUGGING = NO
DSTROOT                       = /tmp/CouchbaseLiteiOS.dst
PRODUCT_NAME                  = CouchbaseLiteFat
SDKROOT                       = iphoneos
SKIP_INSTALL                  = YES
SUPPORTED_PLATFORMS           = iphonesimulator iphoneos appletvos appletvsimulator
