//
// CBL iOS framework.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "iOS and tvOS.xcconfig"

CODE_SIGN_IDENTITY                = iPhone Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
CURRENT_PROJECT_VERSION           = 1
DEFINES_MODULE                    = YES
DYLIB_COMPATIBILITY_VERSION       = 1
DYLIB_CURRENT_VERSION             = 1
DYLIB_INSTALL_NAME_BASE           = @rpath
EXPORTED_SYMBOLS_FILE             = Source/CouchbaseLite.exp
INFOPLIST_FILE                    = Source/CouchbaseLite-Info.plist
INSTALL_PATH                      = $(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET        = 8.0     // dynamic frameworks require iOS 8
LD_RUNPATH_SEARCH_PATHS           = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_NAME                      = CouchbaseLite
SKIP_INSTALL                      = YES
TARGETED_DEVICE_FAMILY            = 1,2
VERSION_INFO_FILE                 = 
VERSION_INFO_PREFIX               =
