//
// CBL iOS.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "iOS and tvOS.xcconfig"

CONFIGURATION_BUILD_DIR      = $(UNIVERSAL_BUILD_DIR)
INFOPLIST_FILE               = Source/CouchbaseLite-Info.plist
INSTALL_PATH                 = $(LOCAL_LIBRARY_DIR)/Frameworks
MACH_O_TYPE                  = mh_dylib
PRODUCT_NAME                 = CouchbaseLite
TARGETED_DEVICE_FAMILY       = 1,2
WRAPPER_EXTENSION            = framework
