//
// Listener iOS Library.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ARCHS                             = $(ARCHS_STANDARD)
CLANG_ENABLE_MODULE_DEBUGGING     = NO
DSTROOT                           = /tmp/CouchbaseLiteiOS.dst
GCC_PREFIX_HEADER                 = Listener/CouchbaseLiteListenerPrefix.h
PRODUCT_NAME                      = CouchbaseLiteListener
SDKROOT                           = iphoneos
SKIP_INSTALL                      = YES
SUPPORTED_PLATFORMS               = iphonesimulator iphoneos appletvos appletvsimulator
