//
// Listener iOS Library.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ARCHS                             = $(ARCHS_STANDARD)
CLANG_ENABLE_MODULE_DEBUGGING     = NO
CLANG_ENABLE_MODULES              = NO
CLANG_ENABLE_OBJC_ARC             = YES
DSTROOT                           = /tmp/CouchbaseLiteiOS.dst
EXPORTED_SYMBOLS_FILE             = Listener/CouchbaseLiteListener.exp
GCC_PRECOMPILE_PREFIX_HEADER      = YES
GCC_PREFIX_HEADER                 = Listener/CouchbaseLiteListenerPrefix.h
GCC_SYMBOLS_PRIVATE_EXTERN        = NO
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
OTHER_LDFLAGS                     = -ObjC
PRODUCT_NAME                      = CouchbaseLiteListener
SDKROOT                           = iphoneos
SKIP_INSTALL                      = YES
SUPPORTED_PLATFORMS               = iphonesimulator iphoneos appletvos appletvsimulator