//
// CBL Mac library.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

DEFINES_MODULE               = YES
GCC_PREFIX_HEADER            = Source/CouchbaseLitePrefix.h
HEADER_SEARCH_PATHS          = $(inherited) $SRCROOT/vendor/yajl/build/yajl-2.0.5/include vendor/CBForest/C vendor/CBForest/vendor/forestdb/include/libforestdb vendor/CBForest/vendor/sqlite3-unicodesn vendor/BLIP/BLIP vendor/BLIP/vendor/PocketSocket/PocketSocket
MACH_O_TYPE                  = staticlib
PRODUCT_NAME                 = CouchbaseLite
STRIP_INSTALLED_PRODUCT      = NO
VALID_ARCHS                  = x86_64
VERSIONING_SYSTEM            =  // Keeps duplicate versioning symbols from being defined
