//
// CBL Mac.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "DynamicFramework.xcconfig"

INFOPLIST_FILE               = Source/CouchbaseLite-Info.plist
LD_DYLIB_INSTALL_NAME        = @rpath/$(EXECUTABLE_PATH)
LD_MAP_FILE_PATH             = $(TARGET_BUILD_DIR)/$(PRODUCT_NAME)-LinkMap-$(CURRENT_VARIANT)-$(CURRENT_ARCH).txt
PRODUCT_MODULE_NAME          = CouchbaseLite
PRODUCT_NAME                 = CouchbaseLite
VALID_ARCHS                  = x86_64
