//
// Project_Shared.xcconfig
//
// Generated by BuildSettingExtractor on 1/11/17
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

IPHONEOS_DEPLOYMENT_TARGET         = 8.0
MACOSX_DEPLOYMENT_TARGET           = 10.8
TVOS_DEPLOYMENT_TARGET             = 9.0
ONLY_ACTIVE_ARCH                   = NO
SKIP_INSTALL                       = YES
SUPPORTED_PLATFORMS                = macosx iphoneos iphonesimulator appletvos appletvsimulator
TARGETED_DEVICE_FAMILY             = 1,2
VALID_ARCHS                        = arm64 armv7 armv7a x86_64 i386

ALWAYS_SEARCH_USER_PATHS           = NO

CLANG_ANALYZER_NONNULL             = YES
CLANG_CXX_LANGUAGE_STANDARD        = gnu++0x
CLANG_CXX_LIBRARY                  = libc++
CLANG_ENABLE_MODULES               = YES
CLANG_ENABLE_OBJC_ARC              = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_BOOL_CONVERSION         = YES
CLANG_WARN_CONSTANT_CONVERSION     = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE   = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS  = YES
CLANG_WARN_EMPTY_BODY              = YES
CLANG_WARN_ENUM_CONVERSION         = YES
CLANG_WARN_INFINITE_RECURSION      = YES
CLANG_WARN_INT_CONVERSION          = YES
CLANG_WARN_OBJC_ROOT_CLASS         = YES_ERROR
CLANG_WARN_SUSPICIOUS_MOVE         = YES
CLANG_WARN_SUSPICIOUS_MOVES        = YES
CLANG_WARN_UNREACHABLE_CODE        = YES

COPY_PHASE_STRIP                   = NO
ENABLE_STRICT_OBJC_MSGSEND         = YES

GCC_C_LANGUAGE_STANDARD            = gnu99
GCC_NO_COMMON_BLOCKS               = YES
GCC_WARN_64_TO_32_BIT_CONVERSION   = YES
GCC_WARN_ABOUT_RETURN_TYPE         = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR       = YES
GCC_WARN_UNINITIALIZED_AUTOS       = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION           = YES
GCC_WARN_UNUSED_VARIABLE           = YES

VERSION_INFO_PREFIX                = 
VERSIONING_SYSTEM                  = apple-generic
