//
// Project.xcconfig
//
// Generated by BuildSettingExtractor on 3/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

PRODUCT_BUNDLE_IDENTIFIER                                  = com.couchbase.${PRODUCT_NAME:rfc1034identifier}

// Platforms:
ARCHS[sdk=macosx*]                                         = $(ARCHS_STANDARD_64_BIT)
ONLY_ACTIVE_ARCH                                           = NO
SDKROOT                                                    = macosx
MACOSX_DEPLOYMENT_TARGET                                   = 10.9
IPHONEOS_DEPLOYMENT_TARGET                                 = 7.0
TVOS_DEPLOYMENT_TARGET                                     = 9.0

// Code generation:
ALWAYS_SEARCH_USER_PATHS                                   = NO
GCC_C_LANGUAGE_STANDARD                                    = gnu99
CLANG_CXX_LANGUAGE_STANDARD                                = gnu++0x
GCC_ENABLE_OBJC_EXCEPTIONS                                 = YES
GCC_PRECOMPILE_PREFIX_HEADER                               = YES
GCC_VERSION                                                = com.apple.compilers.llvm.clang.1_0
CLANG_ENABLE_MODULES                                       = YES
CLANG_ENABLE_OBJC_ARC                                      = YES
ENABLE_STRICT_OBJC_MSGSEND                                 = YES

// Linking:
CLANG_CXX_LIBRARY                                          = libc++
COPY_PHASE_STRIP                                           = NO
GCC_NO_COMMON_BLOCKS                                       = YES
DEBUG_INFORMATION_FORMAT                                   = dwarf
OTHER_LDFLAGS                                              = -ObjC

// Warnings:
CLANG_ANALYZER_NONNULL                                     = YES
CLANG_WARN_BOOL_CONVERSION                                 = YES
CLANG_WARN_CONSTANT_CONVERSION                             = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE                           = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH                         = YES
CLANG_WARN_DOCUMENTATION_COMMENTS                          = YES
CLANG_WARN_EMPTY_BODY                                      = YES
CLANG_WARN_ENUM_CONVERSION                                 = YES
CLANG_WARN_INT_CONVERSION                                  = YES
CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS                 = YES
CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK                       = YES
CLANG_WARN_OBJC_ROOT_CLASS                                 = YES_ERROR
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION                  = YES
CLANG_WARN_UNREACHABLE_CODE                                = YES
GCC_TREAT_WARNINGS_AS_ERRORS                               = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES                          = YES
GCC_WARN_ABOUT_RETURN_TYPE                                 = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF                         = YES
GCC_WARN_UNUSED_VARIABLE                                   = YES
GCC_WARN_SIGN_COMPARE                                      = YES
GCC_WARN_64_TO_32_BIT_CONVERSION                           = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS[sdk=appletvos*]        = NO
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS[sdk=appletvsimulator*] = NO
GCC_WARN_ABOUT_RETURN_TYPE                                 = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR                               = YES
GCC_WARN_UNINITIALIZED_AUTOS                               = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION                                   = YES
GCC_WARN_UNUSED_VARIABLE                                   = YES
WARNING_CFLAGS                                             = -Wall -Wformat-security -Wmissing-declarations -Woverriding-method-mismatch

// Universal (fat) build dir naming:
UNIVERSAL_BUILD_DIR                                        = $(BUILD_DIR)/$(CONFIGURATION)-$(UNIVERSAL_NAME_$(PLATFORM_NAME))-universal
UNIVERSAL_NAME_appletvos                                   = tvOS
UNIVERSAL_NAME_appletvsimulator                            = tvOS
UNIVERSAL_NAME_iphoneos                                    = iOS
UNIVERSAL_NAME_iphonesimulator                             = iOS

// Versioning:
CBL_SOURCE_REVISION                                        =
CBL_SYNC_VERSION_STRING                                    = 1.2
CBL_VERSION_STRING                                         = 1.3
CURRENT_PROJECT_VERSION                                    = 0
VERSION_INFO_FILE                                          = $(PRODUCT_NAME)_vers.c
VERSIONING_SYSTEM                                          = apple-generic

// Misc:
COMBINE_HIDPI_IMAGES                                       = YES // Keeps Xcode from nagging
