//
// Project_Debug.xcconfig
//
// Generated by BuildSettingExtractor on 1/11/17
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Project.xcconfig"

DEBUG_INFORMATION_FORMAT     = dwarf
ENABLE_TESTABILITY           = YES
GCC_OPTIMIZATION_LEVEL       = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 CBL_VERSION_STRING="\"$(CBL_VERSION_STRING)\"" CBL_BUILD_NUMBER="$(CBL_BUILD_NUMBER)" CBL_PRODUCT_NAME="\"$(PRODUCT_NAME)\"" $(inherited)
MTL_ENABLE_DEBUG_INFO        = YES
ONLY_ACTIVE_ARCH             = YES
SWIFT_OPTIMIZATION_LEVEL     = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
