framework module CouchbaseLiteSwift {
    umbrella header "CouchbaseLiteSwift.h"
    
    export *
    module * { export * }
    
    module Private {
        // CouchbaseLite.h:
        header "CBLArray.h"
        header "CBLArrayFragment.h"
        header "CBLAuthenticator.h"
        header "CBLBasicAuthenticator.h"
        header "CBLBlob.h"
        header "CBLDatabase.h"
        header "CBLDatabaseChange.h"
        header "CBLDatabaseConfiguration.h"
        header "CBLDatabaseEndpoint.h"
        header "CBLDictionary.h"
        header "CBLDictionaryFragment.h"
        header "CBLDocument.h"
        header "CBLDocumentChange.h"
        header "CBLDocumentFragment.h"
        header "CBLEndpoint.h"
        header "CBLErrors.h"
        header "CBLFragment.h"
        header "CBLFullTextIndex.h"
        header "CBLIndex.h"
        header "CBLIndexBuilder.h"
        header "CBLListenerToken.h"
        header "CBLQueryChange.h"
        header "CBLMutableArray.h"
        header "CBLMutableArrayFragment.h"
        header "CBLMutableDictionary.h"
        header "CBLMutableDictionaryFragment.h"
        header "CBLMutableDocument.h"
        header "CBLMutableFragment.h"
        header "CBLQuery.h"
        header "CBLQueryArrayExpression.h"
        header "CBLQueryArrayFunction.h"
        header "CBLQueryBuilder.h"
        header "CBLQueryCollation.h"
        header "CBLQueryDataSource.h"
        header "CBLQueryExpression.h"
        header "CBLQueryFunction.h"
        header "CBLQueryFullTextExpression.h"
        header "CBLQueryFullTextFunction.h"
        header "CBLQueryJoin.h"
        header "CBLQueryLimit.h"
        header "CBLQueryMeta.h"
        header "CBLQueryOrdering.h"
        header "CBLQueryParameters.h"
        header "CBLQueryResult.h"
        header "CBLQueryResultSet.h"
        header "CBLQueryRow.h"
        header "CBLQuerySelectResult.h"
        header "CBLQueryVariableExpression.h"
        header "CBLReplicator.h"
        header "CBLReplicatorChange.h"
        header "CBLReplicatorConfiguration.h"
        header "CBLSessionAuthenticator.h"
        header "CBLURLEndpoint.h"
        header "CBLValueIndex.h"
        
        // Swift Extensions:
        header "CBLArray+Swift.h"
        header "CBLBlob+Swift.h"
        header "CBLDictionary+Swift.h"
    }
}

