//
//  module.modulemap
//  CouchbaseLite
//
//
//  Copyright (c) 2016 Couchbase, Inc All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

module CouchbaseLitePrivate {
    // CouchbaseLite.h:
    header "../CouchbaseLite.h"
    
    // Internal:
    header "../Internal/CBLNewDictionary.h"
    header "../Internal/CBLQuery+JSON.h"
    
    // Swift:
    header "../Internal/CBLArray+Swift.h"
    header "../Internal/CBLBlob+Swift.h"
    header "../Internal/CBLDatabase+Swift.h"
    header "../Internal/CBLDictionary+Swift.h"
    header "../Internal/CBLLog+Swift.h"
    header "../Internal/Replicator/CBLReplicatorConfiguration+Swift.h"
}
