{\rtf1\ansi\ansicpg1252\cocoartf1262
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\vieww12440\viewh9400\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri1208\pardirnatural

\f0\fs24 \cf0 This application is a simple shell around\
{\field{\*\fldinst{HYPERLINK "http://www.couchbase.com/communities/couchbase-lite"}}{\fldrslt 
\f1 Couchbase Lite}}
\f1  
\f0 and its HTTP listener. It acts as\
a faceless server, accepting requests on port\

\f1 59840
\f0 . Use it for testing, or just for its\
attractive menu bar icon.}