# Symbols exported by the framework

# Public classes:
.objc_class_name_CBLDatabase
.objc_class_name_CBLDatabaseChange
.objc_class_name_CBLManager
.objc_class_name_CBLDocument
.objc_class_name_CBLRevision
.objc_class_name_CBLSavedRevision
.objc_class_name_CBLUnsavedRevision
.objc_class_name_CBLAttachment
.objc_class_name_CBLView
.objc_class_name_CBLQuery
.objc_class_name_CBLQueryEnumerator
.objc_class_name_CBLQueryRow
.objc_class_name_CBLFullTextQueryRow
.objc_class_name_CBLGeoQueryRow
.objc_class_name_CBLModel
.objc_class_name_CBLModelFactory
.objc_class_name_CBLJSON
.objc_class_name_MYDynamicObject

_OBJC_CLASS_$_CBLDatabase
_OBJC_CLASS_$_CBLDatabaseChange
_OBJC_CLASS_$_CBLManager
_OBJC_CLASS_$_CBLDocument
_OBJC_CLASS_$_CBLRevision
_OBJC_CLASS_$_CBLSavedRevision
_OBJC_CLASS_$_CBLUnsavedRevision
_OBJC_CLASS_$_CBLAttachment
_OBJC_CLASS_$_CBLView
_OBJC_CLASS_$_CBLQuery
_OBJC_CLASS_$_CBLQueryEnumerator
_OBJC_CLASS_$_CBLQueryRow
_OBJC_CLASS_$_CBLFullTextQueryRow
_OBJC_CLASS_$_CBLGeoQueryRow
_OBJC_CLASS_$_CBLModel
_OBJC_CLASS_$_CBLModelFactory
_OBJC_CLASS_$_CBLJSON
_OBJC_CLASS_$_MYDynamicObject

# Public string constants:
_kCBLDatabaseChangeNotification
_kCBLDocumentChangeNotification
_kCBLReplicationChangeNotification

# Public functions:
_CBLGeoPointToJSON
_CBLGeoRectToJSON
_CBLGeoJSONBoundingBox
_CBLGeoPointToCoordPair
_CBLGeoCoordPairToPoint
_CBLGeoCoordsToRect
_CBLGeoCoordsStringToRect
_CBLGeoPointKey
_CBLGeoRectKey
_CBLGeoJSONKey
_CBLTextKey
_CBLVersion

# Non-public symbols that are used by CBLRouter and CBLListener:
.objc_class_name_CBL_BlobStore
.objc_class_name_CBL_BlobStoreWriter
.objc_class_name_CBL_Body
.objc_class_name_CBL_MutableRevision
.objc_class_name_CBL_Revision
.objc_class_name_CBL_RevisionList

.objc_class_name_CBL_Replicator
.objc_class_name_CBL_Pusher
.objc_class_name_CBL_Puller
.objc_class_name_CBLFacebookAuthorizer
.objc_class_name_CBLPersonaAuthorizer

.objc_class_name_CBL_Server
.objc_class_name_CBLMultipartDocumentReader
.objc_class_name_CBLMultipartWriter

.objc_class_name_GCDAsyncSocket
.objc_class_name_WebSocket

_CBLStatusToHTTPStatus
_CBLStatusToNSError
_CBLStatusFromNSError
_CBLURLWithoutQuery
_CBLSequenceCompare

_CBL_DatabaseChangesNotification
_CBL_DatabaseWillCloseNotification
_CBL_ReplicatorProgressChangedNotification
_CBL_ReplicatorStoppedNotification

_kDefaultCBLChangesOptions
_kDefaultCBLQueryOptions
