# Symbols exported by the framework

# Public classes:
.objc_class_name_CBLDatabase
.objc_class_name_CBLDatabaseChange
.objc_class_name_CBLManager
.objc_class_name_CBLDocument
.objc_class_name_CBLRevision
.objc_class_name_CBLSavedRevision
.objc_class_name_CBLUnsavedRevision
.objc_class_name_CBLAttachment
.objc_class_name_CBLView
.objc_class_name_CBLQuery
.objc_class_name_CBLQueryEnumerator
.objc_class_name_CBLQueryRow
.objc_class_name_CBLFullTextQueryRow
.objc_class_name_CBLGeoQueryRow
.objc_class_name_CBLModel
.objc_class_name_CBLModelFactory
.objc_class_name_CBLJSON
.objc_class_name_MYDynamicObject

# Public string constants:
_kCBLDatabaseChangeNotification
_kCBLDocumentChangeNotification

# Public functions:
_CBLGeoPointToJSON
_CBLGeoRectToJSON
_CBLGeoJSONBoundingBox
_CBLGeoPointToCoordPair
_CBLGeoCoordPairToPoint
_CBLGeoCoordsToRect
_CBLGeoCoordsStringToRect
_CBLGeoPointKey
_CBLGeoRectKey
_CBLGeoJSONKey
_CBLTextKey
_CBLVersion

# Non-public symbols that are used by CBLRouter and CBLListener:
.objc_class_name_CBLQueryOptions
.objc_class_name_CBL_BlobStore
.objc_class_name_CBL_BlobStoreWriter
.objc_class_name_CBL_Body
.objc_class_name_CBL_MutableRevision
.objc_class_name_CBL_Revision
.objc_class_name_CBL_RevisionList

.objc_class_name_CBL_Replicator
.objc_class_name_CBL_Pusher
.objc_class_name_CBL_Puller
.objc_class_name_CBLFacebookAuthorizer
.objc_class_name_CBLPersonaAuthorizer

.objc_class_name_CBL_Server
.objc_class_name_CBLMultipartDocumentReader
.objc_class_name_CBLMultipartWriter

.objc_class_name_GCDAsyncSocket
.objc_class_name_WebSocket

_OBJC_IVAR_$_CBL_Attachment.length
_OBJC_IVAR_$_CBL_Attachment.encoding
_OBJC_IVAR_$_CBL_Attachment.encodedLength

_OBJC_IVAR_$_CBLQueryOptions.skip
_OBJC_IVAR_$_CBLQueryOptions.groupLevel
_OBJC_IVAR_$_CBLQueryOptions.descending
_OBJC_IVAR_$_CBLQueryOptions.updateSeq
_OBJC_IVAR_$_CBLQueryOptions.inclusiveEnd
_OBJC_IVAR_$_CBLQueryOptions.includeDocs
_OBJC_IVAR_$_CBLQueryOptions.reduceSpecified
_OBJC_IVAR_$_CBLQueryOptions.reduce
_OBJC_IVAR_$_CBLQueryOptions.limit
_OBJC_IVAR_$_CBLQueryOptions.content
_OBJC_IVAR_$_CBLQueryOptions.group
_OBJC_IVAR_$_CBLQueryOptions.fullTextSnippets
_OBJC_IVAR_$_CBLQueryOptions.fullTextRanking
_OBJC_IVAR_$_CBLQueryOptions.allDocsMode
_OBJC_IVAR_$_CBLQueryOptions.bbox

_CBLStatusToHTTPStatus
_CBLStatusToNSError
_CBLStatusFromNSError
_CBLURLWithoutQuery
_CBLSequenceCompare

_CBL_DatabaseChangesNotification
_CBL_DatabaseWillCloseNotification
_CBL_ReplicatorProgressChangedNotification
_CBL_ReplicatorStoppedNotification

_kDefaultCBLChangesOptions
