# Symbols exported by the framework

# Public classes:
.objc_class_name_CBLAttachment
.objc_class_name_CBLAuthenticator
.objc_class_name_CBLDatabase
.objc_class_name_CBLDatabaseChange
.objc_class_name_CBLDatabaseOptions
.objc_class_name_CBLDocument
.objc_class_name_CBLFullTextQueryRow
.objc_class_name_CBLGeoQueryRow
.objc_class_name_CBLJSON
.objc_class_name_CBLLiveQuery
.objc_class_name_CBLManager
.objc_class_name_CBLModel
.objc_class_name_CBLModelArray
.objc_class_name_CBLModelFactory
.objc_class_name_CBLQuery
.objc_class_name_CBLQueryBuilder
.objc_class_name_CBLQueryEnumerator
.objc_class_name_CBLQueryRow
.objc_class_name_CBLReplication
.objc_class_name_CBLRemoteLogging
.objc_class_name_CBLRevision
.objc_class_name_CBLSavedRevision
.objc_class_name_CBLTimeSeries
.objc_class_name_CBLUnsavedRevision
.objc_class_name_CBLView

.objc_class_name_CBLListener

# iOS only:
.objc_class_name_CBLUITableSource
_OBJC_CLASS_$_CBLUITableSource

# Public string constants:
_CBLHTTPErrorDomain
_kCBLDatabaseChangeNotification
_kCBLDocumentChangeNotification
_kCBLReplicationChangeNotification
_kCBLSQLiteStorage
_kCBLForestDBStorage

# Public functions:
_CBLGeoCoordPairToPoint
_CBLGeoCoordsStringToRect
_CBLGeoCoordsToRect
_CBLGeoJSONBoundingBox
_CBLGeoJSONKey
_CBLGeoPointKey
_CBLGeoPointToCoordPair
_CBLGeoPointToJSON
_CBLGeoRectKey
_CBLGeoRectToJSON
_CBLTextKey
_CBLVersion

# Non-public symbols that are used by the replicator, router, listener, ForestDB storage:
.objc_class_name_CBLQueryOptions
.objc_class_name_CBL_BlobStore
.objc_class_name_CBL_BlobStoreWriter
.objc_class_name_CBL_Body
.objc_class_name_CBL_MutableRevision
.objc_class_name_CBL_Revision
.objc_class_name_CBL_RevisionList
.objc_class_name_CBL_TreeRevID
.objc_class_name_CBJSONEncoder
.objc_class_name_CBLReachability
.objc_class_name_CBL_ReplicatorSettings
.objc_class_name_CBLRestReplicator
.objc_class_name_CBLSyncListener
.objc_class_name_CBLCookieStorage
.objc_class_name_CBLMultipartDocumentReader
.objc_class_name_CBLMultipartWriter

.objc_class_name_CBLPasswordAuthorizer
.objc_class_name_CBLFacebookAuthorizer
.objc_class_name_CBLOAuth1Authorizer
.objc_class_name_CBLPersonaAuthorizer
.objc_class_name_CBLTokenAuthorizer

.objc_class_name_CBL_Server

.objc_class_name_CBLLazyArrayOfJSON
.objc_class_name_CBLSpecialKey
.objc_class_name_CBL_Attachment

_OBJC_IVAR_$_CBL_Attachment.length
_OBJC_IVAR_$_CBL_Attachment.encoding
_OBJC_IVAR_$_CBL_Attachment.encodedLength

_OBJC_IVAR_$_CBLQueryOptions.skip
_OBJC_IVAR_$_CBLQueryOptions.groupLevel
_OBJC_IVAR_$_CBLQueryOptions.descending
_OBJC_IVAR_$_CBLQueryOptions.updateSeq
_OBJC_IVAR_$_CBLQueryOptions.inclusiveStart
_OBJC_IVAR_$_CBLQueryOptions.inclusiveEnd
_OBJC_IVAR_$_CBLQueryOptions.prefixMatchLevel
_OBJC_IVAR_$_CBLQueryOptions.includeDocs
_OBJC_IVAR_$_CBLQueryOptions.reduceSpecified
_OBJC_IVAR_$_CBLQueryOptions.reduce
_OBJC_IVAR_$_CBLQueryOptions.limit
_OBJC_IVAR_$_CBLQueryOptions.group
_OBJC_IVAR_$_CBLQueryOptions.fullTextSnippets
_OBJC_IVAR_$_CBLQueryOptions.fullTextRanking
_OBJC_IVAR_$_CBLQueryOptions.allDocsMode
_OBJC_IVAR_$_CBLQueryOptions.bbox
_OBJC_IVAR_$_CBLQueryOptions.indexUpdateMode

_CBLGetHostName
_CBLStatusToHTTPStatus
_CBLStatusToNSError
_CBLStatusFromNSError
_CBLURLWithoutQuery
_CBLSequenceCompare
_CBLGetReduceFunc
_CBLQuoteString
_CBLUnquoteString
_CBLParseInteger
_CBLMayBeTransientError
_CBLIsOfflineError
_CBLIsPermanentError
_CBLHexSHA1Digest
_CBLDataFromHex
_CBLSetAnchorCerts
_CBLCheckSSLServerTrust
_CBLCreateUUID
_CBLAppendToURL
_CBLEscapeURLParam
_CBLJSONString
_CBLStatusToOutNSError

_CBL_DatabaseChangesNotification
_CBL_DatabaseWillCloseNotification
_CBL_ReplicatorProgressChangedNotification
_CBL_ReplicatorStoppedNotification

_kDefaultCBLChangesOptions

# MYLogging symbols:
_gMYLogDomainList
_MYDefault_LogDomain
_Listener_LogDomain
_View_LogDomain
_AlwaysLog
_MYWarn
_MYLogTo
