# Symbols exported by the framework

.objc_class_name_TDDatabase
.objc_class_name_TDDatabaseManager
.objc_class_name_TDDocument
.objc_class_name_TDRevision
.objc_class_name_TDAttachment
.objc_class_name_TDView
.objc_class_name_TDQuery
.objc_class_name_TDQueryEnumerator
.objc_class_name_TDQueryRow
.objc_class_name_TDModel
.objc_class_name_TDModelFactory
.objc_class_name_TDJSON
.objc_class_name_MYDynamicObject

_kTDDatabaseChangeNotification
_kTDDocumentChangeNotification


# Non-public symbols that are used by TDRouter and TDListener:
.objc_class_name_TD_Database
.objc_class_name_TD_View
.objc_class_name_TDBlobStore
.objc_class_name_TDBlobStoreWriter
.objc_class_name_TD_Body
.objc_class_name_TD_Revision
.objc_class_name_TD_RevisionList

.objc_class_name_TDReplicator
.objc_class_name_TDPusher
.objc_class_name_TDPuller

.objc_class_name_TD_Server
.objc_class_name_TD_DatabaseManager
.objc_class_name_TDMultipartDocumentReader
.objc_class_name_TDMultipartWriter

_TDStatusToHTTPStatus
_TDStatusToNSError
_TDURLWithoutQuery
_TDSequenceCompare
_TDVersionString

_TD_DatabaseChangesNotification
_TD_DatabaseWillCloseNotification
_TDReplicatorProgressChangedNotification
_TDReplicatorStoppedNotification

_kDefaultTDChangesOptions
_kDefaultTDQueryOptions
_kTD_DatabaseManagerDefaultOptions
_kTDReplicatorDatabaseName
